<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="top-banner">
        <div class="container">
            <p>New to Usability hub: open and closed card sorting</p>
        </div>
       
    </div>

    <nav>
        <div class="container main-nav flex">
            <a href="" class="company-logo">
                <img src="./images/asset 1.png" alt="">
            </a>

            <div class="navbar-feature">
                <ul class="flex">
                    <li><a href="" class="hover-link"> Products</a></li>
                    <li><a href="" class="hover-link"> Customer</a></li>
                    <li><a href="" class="hover-link"> Price</a></li>
                    <li><a href="" class="hover-link "> Review</a></li>
                    <li><a href="" class="hover-link secondary-button">sign in</a></li>
                    <li> <a href="" class=" primary-button hover-link "> sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidentially</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam alias nisi magni debitis, quia modi laboriosam quaerat quam accusamus, id, consectetur repudiandae. Magnam corrupti enim eaque? Doloremque nam atque totam.</p>
                <a href="#" class="primary-button">Get started</a>
            </div>

            
            <div class="header-right"><img src="./images/asset 2.png" alt=""></div>
        </div>
    </header>

    <div class="companies flex container">
        <div class="companies-header">
            New to Usability hub: open and closed card sorting
        </div>
        <div class="logos flex">
            <img class="logo" src="./images/asset 3.png" alt="">
            <img class="logo" src="./images/asset 4.png" alt="">
            <img class="logo" src="./images/asset 5.png" alt="">
            <img class="logo" src="./images/asset 6.png" alt="">
            <img class="logo" src="./images/asset 7.png" alt="">
            <img class="logo" src="./images/asset 8.svg" alt="">
            <img class="logo" src="./images/asset 9.png" alt="">
        </div>
    </div>

    <section class="feature-card">
        <div class="container">
            <div class="upper-part">
                <h1>Your user reserch Swiss Army Knife</h1>
                <a href="#"  class="secondary-button">See all features</a>
            </div>


            <div class="lower-part"></div>
        </div>
    </section>

</body>
</html>